#!/bin/sh

[ -e /etc/config/lime ] || exit 0

uci -q batch <<EOF
set lime.system=lime
set lime.system.zonename='Europe/Berlin'
set lime.system.timezone='CET-1CEST,M3.5.0,M10.5.0/3'

set lime.network=lime
set lime.network.main_ipv6_address='fdf4:3407:%N1%N2:%N300::/64'
del lime.network.protocols
add_list lime.network.protocols=adhoc
add_list lime.network.protocols=lan
add_list lime.network.protocols=anygw
add_list lime.network.protocols=batadv:%N1
add_list lime.network.protocols=bmx6:13

set lime.wifi=lime
set lime.wifi.country=DE
set lime.wifi.channel_2ghz=13
set lime.wifi.htmode_2ghz=HT20
set lime.wifi.ap_ssid='libre-mesh.org'
set lime.wifi.adhoc_ssid='LiMeNode-%M4%M5%M6'
set lime.wifi.adhoc_mcast_rate_2ghz=9000
set lime.wifi.channel_5ghz=48
set lime.wifi.htmode_5ghz=HT40
set lime.wifi.adhoc_mcast_rate_5ghz=9000

set firewall.@defaults[0].input=ACCEPT
set firewall.@defaults[0].output=ACCEPT
set firewall.@defaults[0].forward=ACCEPT
set firewall.@zone[0].input=ACCEPT
set firewall.@zone[0].output=ACCEPT
set firewall.@zone[0].forward=ACCEPT
set firewall.@zone[1].input=ACCEPT
set firewall.@zone[1].output=ACCEPT
set firewall.@zone[1].forward=ACCEPT

commit firewall
commit lime
EOF

exit 0
