
        --! start of hook_wifi-unstuck-wa
        interval = tonumber( config.get("wifi", "unstuck_interval", -1) )                                  
                                                                                                           
        if interval and interval > 0 then                                                                  
                --! use sed to replace interval in /etc/crontabs/root                                      
                io.popen("sed -i 's/\\*\\/\\d\\+ \\* \\* \\* \\* ((wifi-unstuck &> \\/dev\\/"..            
                "null)&)/*\\/"..interval.." * * * * ((wifi-unstuck \\&> \\/dev\\/null)\\&)/g"..            
                "' /etc/crontabs/root")                                                                    
        end
        --! end of hook_wifi-unstuck-wa
 
