[
["00:11:22:33:44:55","2014-12-12 06:00:00"],
["ab:Cd:EF:33:44:00","2014-01-31 05:59:58"],
["00:00:00:00:00:00","2000-01-01 07:01:01"],
["test","2014-01-24 16:16:12"],
["test2","2014-03-18 10:55:56"],
["test33","2014-03-18 10:57:20"],
["aaaaaaaaaaaaaaaaaaa20","2014-03-18 10:58:02"],
["aaaaaaaaaaaaaaaaaaaaa3","2014-03-18 10:58:25"],
["aaaaaaaaaaaaaaaaaaaaaa4","2014-03-18 11:00:05"],
["aaaaaaaaaaaaaaaaaaaaaX3","2014-03-18 11:00:13"],
["aaaaaaaaaaaaaaaaaaaaaXx","2014-03-18 11:00:20"],
["a","2014-03-18 11:05:05"],
["ba:dc:0d:ed:00:12","2014-03-18 22:24:21"],
["88:88:88:88:88:66","2014-03-19 03:19:20"],
]
